seccion4/1-same-level-message.proto

syntax = "proto3";

/* Perso is used to identified users
 * across our system */
message Person {
  int32 age = 1;
  string first_name = 2;
  string last_name = 3;    // last name as docuemnted in the signup
  bytes small_picture = 4; // small picture represents a small .jpg file
  bool is_profile_verified = 5;
  float height = 6;

  repeated string phone_numbers = 7;

  // we currently consider only 3 ey colours
  enum EyeColour {
    UNKNOWN_EYE_COLOUR = 0;
    EYE_GREE = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
  }
  EyeColour eye_colour = 8;

  Date birthday = 9;
}

message Date {
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
}
